{
  "name": "SinovexAI — AI Systems for Business",
  "short_name": "SinovexAI",
  "description": "AI WhatsApp bots, website AI assistants, voice AI systems, and business automation for modern companies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#863bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
